/**** gradle root project "build.rockitizer" ****/
plugins {
	id 'base'
    id 'java'
    id 'maven'
}

repositories {
    mavenLocal()
    mavenCentral()
 }



ext.scriptDir = new File("$projectDir/gradle").canonicalFile // directory of gradle extensions
apply from: "$scriptDir/all-extensions.gradle" , to: project // load all extensions


description = "IIB/IBM Message Broker build.rockITizer Application"



task wrapper(type: Wrapper) {   
    def jvmOpts = "-Xms512m -Xmx1200m -XX:MaxPermSize=256m"
    inputs.property("jvmOpts", jvmOpts)
  
}


// common configuration properties
ext {
}



allprojects {
} 



dependencies {
    runtime files(projectDir)
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'com.ibm.mq:com.ibm.mq.allclient:9.1.4.0'
}


