# prevent java.lang.OutOfMemoryError: PermGen space
org.gradle.jvmargs : -XX:MaxPermSize=512m
org.gradle.daemon=true
#org.gradle.parallel=true


#####Broker native IBM JVM
#org.gradle.java.home=C:\\Progra~1\\Java\\jdk1.8.0_231
org.gradle.java.home=C:\\Progra~1\\IBM\\IIB\\10.0.0.16\\common\\jdk
brokerToolkitDir=C:\\Progra~1\\IBM\\IIB\\10.0.0.16\\tools
buildDir=c:\\temp\\gradle_build

deployOverwrite=true
parallelExecution=true    
enableMonitoring=true

