/*
*	Copyright 2015 rockit.consulting GbR  (www.rockit.consulting)
*	
*/


apply from: "$scriptDir/ext-task-timer.gradle"  , to: project // task extened with timer
apply from: "$scriptDir/all-init-configuration.gradle"  , to: project //tool configuration 
apply from: "$scriptDir/broker-common.gradle"  , to: project // broker common methods
apply from: "$scriptDir/broker-configure.gradle"  , to: project // broker configuration 
apply from: "$scriptDir/broker-configure-model.gradle"  , to: project // broker configuration
apply from: "$scriptDir/exec-readBars.gradle"  , to: project // broker 
apply from: "$scriptDir/exec-syncFlowProps.gradle"  , to: project // sync 
apply from: "$scriptDir/exec-createBars.gradle"  , to: project // broker 
apply from: "$scriptDir/plugin-java-package.gradle"  , to: project // repackage bar with java artifacts
apply from: "$scriptDir/exec-packageBars.gradle"  , to: project // broker 
apply from: "$scriptDir/exec-overrideBars.gradle"  , to: project // broker 
apply from: "$scriptDir/exec-exgroups-manage.gradle"  , to: project // broker 
apply from: "$scriptDir/exec-exgroups-clean.gradle"  , to: project // broker
apply from: "$scriptDir/exec-deployBars.gradle"  , to: project // broker
apply from: "$scriptDir/exec-monitoring.gradle"  , to: project // broker
apply from: "$scriptDir/plugin-wildcards.gradle"  , to: project // customer specific wildcards 
apply from: "$scriptDir/plugin-mq-environment.gradle"  , to: project // mq environment
//apply from: "$scriptDir/plugin-test-framework.gradle",  to: project //test framework
apply from: "$scriptDir/plugin-assembly.gradle",  to: project //test framework
apply from: "$scriptDir/all-exec.gradle"  , to: project //  execution tasks 


