/*
*	Package assembly
*
*/


//packConfigAssemble -pconfigPath=C:\\Daten\\workspaces\\conf -penv=env -PbuildDir=c:\\build\\rollout -PprojVersion=9.6.4 


project.ext.group = 'io.github.build.rockitizer'
project.ext.archiveFileName ="${assemblyFileName}-${assemblyFileVersion}.zip"
project.ext.destinationDirectory=file("$assemblyOut")
   
    


    
	

task packageDistribution(type: Zip)  {
	   from (fileTree(dir: "$barTargetOut")) { 
		   include '*.bar'
	   }
	   from (file("$configPath").parent) {
	   	   include "${file(configPath).name}/**"	
	   }
  	   archiveName "$archiveFileName"
   	   destinationDir(file("$destinationDirectory"))
	   
	   doLast {
	   	  logger.lifecycle "[build:rockITizer] assembling $archiveFileName to $destinationDirectory"
	   }
	 
}


