########################################################################
# 
# Important!!! # MQ Model generated by iib.rockitizer. Do not edit!!!! 
#
########################################################################


########################################################################
#  Environment Index (IDX Variable) 
########################################################################
MQENV = @MQENV@

########################################################################
#  MQ Manager Connection  
########################################################################
MQ@MQMANAGER.NAME=@MQMANAGER.NAME@
MQ@MQMANAGER.PORT=@MQMANAGER.PORT@
MQ@MQMANAGER.HOST=@MQMANAGER.HOST@
MQ@MQMANAGER.CHANNEL=@MQMANAGER.CHANNEL@
MQ@MQMANAGER.USR=admin
MQ@MQMANAGER.PWD=admin

########################################################################
#  MQ OUT Queue List generated from IIB Project  
########################################################################
MQGET@ = @MQGET.List@



 